FLASK_APP = 'oeps'

BQ_PROJECT_ID="oeps-391119"

# NOTE: Authentication must be handled in one of the following ways:

# 1. If you have service account credentials in a local JSON file, put that path
# here and all of the other BQ_CREDENTIALS_* variables below will be ignored
BQ_CREDENTIALS_FILE_PATH=""

# 2. If you don't have a local JSON file, e.g. during CI or GitHub actions,
# you need to add all the relevant info into the following variables
BQ_CREDENTIALS_PRIVATE_KEY_ID=""
BQ_CREDENTIALS_PRIVATE_KEY=""
BQ_CREDENTIALS_CLIENT_EMAIL=""
BQ_CREDENTIALS_CLIENT_ID=""
BQ_CREDENTIALS_AUTH_URI=""
BQ_CREDENTIALS_TOKEN_URI=""
BQ_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL=""
BQ_CREDENTIALS_CLIENT_X509_CERT_URL=""
BQ_CREDENTIALS_UNIVERSE_DOMAIN=""

# Credentials for accessing the geodata bucket where shapefiles are stored
AWS_BUCKET_NAME="herop-geodata"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
