NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_TILESET_ID_ZCTA="herop-lab.489mshpr"
NEXT_PUBLIC_MAPBOX_TILESET_ID_TRACT="herop-lab.dng60lto"
NEXT_PUBLIC_MAPBOX_STYLE='mapbox://styles/herop-lab/clpiysnew00dr01qm8zfve41r'
